# Agente-Setimmo

./: .gitattributes  .gitignore  AGENTS.md  AI_AGENT_CONTRACT.md  README.md  README_MEMBROS.md  RagnaForge.Agent.slnx
src/RagnaForge.Agent.Mcp/: Program.cs  RagnaForge.Agent.Mcp.csproj
src/RagnaForge.Agent.Mcp/Prompts/: McpPromptRegistry.cs
src/RagnaForge.Agent.Mcp/Resources/: McpResourceRegistry.cs
src/RagnaForge.Agent.Mcp/Safety/: McpResponseLimiter.cs  McpToolPolicy.cs
src/RagnaForge.Agent.Mcp/Tools/: BaselineTool.cs  ConfigTool.cs  DiffTool.cs  DoctorTool.cs  DryRunTool.cs  FindTool.cs  HealthTool.cs  IMcpTool.cs  ImplementationTools.cs  IndexTool.cs  KnowledgeTools.cs  McpDryRunInputStore.cs  McpToolRegistry.cs  ProductionOperationsGrfTools.cs  ScanTool.cs  (+10 more)
tests/RagnaForge.Agent.Core.Tests/: AgentLoggerTests.cs  CacheStoreTests.cs  CleanupCommandTests.cs  ConfigFingerprintTests.cs  ConfigLoaderTests.cs  EntityParserTests.cs  EntityParsersTests.cs  EvaluationObservabilityTests.cs  FieldTestHarnessTests.cs  GlobalCanonTests.cs  HardeningTests.cs  ImplementationWorkflowTests.cs  InstalledModeTests.cs  InternalReferenceLibraryTests.cs  JsonOutputTests.cs  KnowledgeApiReadinessTests.cs  KnowledgeHintsTests.cs  KnowledgeRefreshLearningTests.cs  KnowledgeTests.cs  LanguageCapabilityRegistryTests.cs  McpPreviewTests.cs  MvpCommandTests.cs  OperationGovernanceTests.cs  OperationalUxTests.cs  PathGuardTests.cs  ProductionAndGrfIntegrationTests.cs  ProjectScannerTests.cs  RagnaForge.Agent.Core.Tests.csproj  ScanCommandTests.cs  TriageCommandTests.cs  packages.lock.json
(+200 files in other folders)
