<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Include="xunit.v3" Version="3.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RagnaForge.Agent.Cli\RagnaForge.Agent.Cli.csproj" />
    <ProjectReference Include="..\..\src\RagnaForge.Agent.Core\RagnaForge.Agent.Core.csproj" />
    <ProjectReference Include="..\..\src\RagnaForge.Agent.Mcp\RagnaForge.Agent.Mcp.csproj" />
  </ItemGroup>

</Project>
